#General Settings
SERVICE_NAME='image_search_service'

#Search Config
MAX_IMAGES_RETURN=10
SEARCH_URL='https://www.google.com.br/search?q=<query>&source=lnms&tbm=isch'
USER_AGENT='Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.134 Safari/537.36'